<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/breakdown_detail_name"
        android:text="商品名"
        android:textSize="@dimen/small_text"
        android:layout_weight="3"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/breakdown_detail_cost"
        android:text="価格"
        android:textSize="@dimen/small_text"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>