<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/large"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/statistic_combined"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/statistic_pie"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/statistic_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

            <GridView
                android:id="@+id/statistic_genre"
                android:numColumns="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>